<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        .btn{
            background-color: crimson;
            padding: 6px;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: khaki;
            border: 2px solid black ;
            background-color: chocolate;  
        }
        a:visited{
            color: purple;
            background-color: skyblue;
        }
        .btn:hover{
            color: rgb(236, 233, 232);
            background-color: black;
        }
       
    </style>
</head>
<body>
  <div class="container" id="cont1">
      <h3>This is my he heading 1</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores officiis ab eligendi, accusantium animi vitae itaque iste fuga omnis qui! Sint odio sapiente maxime soluta cum rem aliquam quae? Necessitatibus magni praesentium distinctio rem?</p>
      <a href="https://google.com" target="_blank" class="btn">Read more</a>
  <button class="btn">contact us</button>
  </div>  
</body>
</html>

<!-- open arrow to see html code  -->