<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comgratulation</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
    body {
        background-color: black;
        margin: 0px;
        padding: 0px;
        background: url('gym-bg.jpg');
        
        background-repeat: no-repeat;
        background-size: 1500px;
        color: white;
        font-family: 'Baloo Bhai', cursive;
        position: relative;
        overflow: hidden;
    }
    
    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 29px;
        text-align: center;
        background-color: black;
        
    }

    .left:hover {
        background-color: white;
        color: black
    }

    .mid {
        display: block;
        width: 50%;
        margin: 29px auto;
        /* border: 2px solid rgb(0, 255, 55); */
    }

    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 29px;
    }

    .navbar {
        background-color: black;
        border-radius: 100px;
        height: 100px;
        /* position: fixed; */

    }

    .navbar ul {
        overflow: auto;

    }

    .navbar li {
        float: left;
        list-style: none;
        margin: 40px 10px;

    }

    .navbar li a {
        padding: 3px 3px;
        text-decoration: none;
        color: white;
    }

    .navbar li a:hover {
        color: wheat;

    }

    .search {
        float: right;
        color: white;
        padding: 35px 30px;
    }

    .navbar input {
        border: 2px solid black;
        border-radius: 100px;
        padding: 3px 4px;
        height: 20px;
    }

    .left img {
        width: 100px;
        filter: invert(100%);
    }

    .left img:hover {
        filter: invert(0%);
    }
    .container{
        border: 2px solid white;
        margin: 50px 500px ;
        padding: 75px;
        width: 23%;
        background-color: black;
        font-size: 25px;
        text-align: center;
    }
    .container:hover{
        background-color: white;
        color: black;
        border: 2px solid black;
    }
    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        font-size: 20px;
        cursor: pointer;
        border-radius: 100px;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
        color: brown;
        font-size: 21px;
    }
    #button{
        display: inline-block;
        width: 100%;
        margin: auto;
        font-size: 20px;
        
    }
    </style>
</head>
<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="gym-logo.jpg" alt="">
            <div>Anant fitness</div>
        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <header>
                <nav class="navbar">
                    <ul>
                        <li><a href="http://127.0.0.1:5500/13.html" target="_blank">HOME</a></li>
                        <li><a href="http://127.0.0.1:5500/12.html" target="_blank">ABOUT</a></li>
                        <li><a href="http://127.0.0.1:5500/7.html" target="_blank">SERVICES</a></li>
                        <li><a href="http://127.0.0.1:5500/4.html" target="_blank">CONTACT US</a></li>

                        <div class="search">
                            <input type="text" name="Search" id="Search box" placeholder="Search here">
                        </div>
                    </ul>
                </nav>
            </header>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        Your form has been submitted, wait for the response
        <form action="16. website devlopmetn.html">
        <button class="btn" id="button">
            Fill anathor form
        </button>
    </div>
</body>
</html>