<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anant gym</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<style>
    body {
        background-color: black;
        margin: 0px;
        padding: 0px;
        background: url('gym-bg.jpg');
        
        background-repeat: no-repeat;
        background-size: 1900px;
        color: white;
        font-family: 'Baloo Bhai', cursive;
        position: relative;
        /* overflow: hidden; */
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 29px;
        text-align: center;
        background-color: black;
        
    }

    .left:hover {
        background-color: white;
        color: black
    }

    .mid {
        display: block;
        width: 50%;
        margin: 29px auto;
        /* border: 2px solid rgb(0, 255, 55); */
    }

    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 29px;
    }

    .navbar {
        background-color: black;
        border-radius: 100px;
        height: 100px;
        /* position: fixed; */

    }

    .navbar ul {
        overflow: auto;

    }

    .navbar li {
        float: left;
        list-style: none;
        margin: 40px 10px;

    }

    .navbar li a {
        padding: 3px 3px;
        text-decoration: none;
        color: white;
    }

    .navbar li a:hover {
        color: wheat;

    }

    .search {
        float: right;
        color: white;
        padding: 35px 30px;
    }

    .navbar input {
        border: 2px solid black;
        border-radius: 100px;
        padding: 3px 4px;
        height: 20px;
    }

    .left img {
        width: 100px;
        filter: invert(100%);
    }

    .left img:hover {
        filter: invert(0%);
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        font-size: 20px;
        cursor: pointer;
        border-radius: 100px;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
        color: brown;
        font-size: 21px;
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
        background-color: black;
    }
    .form{
        width: 22px;
        height: 1px;
        
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 425px;
        padding: 12px;
        font-size: 28px;
        border: 2px solid black;
        margin: 3px auto;
        border-radius: 100px;
        font-family: 'Baloo Bhai', cursive;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: inline;
        width: 50%;
        margin: auto;
        padding: 12px;
    }
    .container button:hover{
        color:yellowgreen;
        
    }
    .reset {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        font-size: 20px;
        cursor: pointer;
        border-radius: 100px;
        display: inline;
        width: 45%;
        padding: 12px;
    }
    .reset:hover {
        background-color: rgb(31, 30, 30);
        color: yellowgreen;
        font-size: 21px;
    }

</style>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="gym-logo.jpg" alt="">
            <div>Anant fitness</div>
        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <header>
                <nav class="navbar">
                    <ul>
                        <li><a href="http://127.0.0.1:5500/13.html" target="_blank">HOME</a></li>
                        <li><a href="http://127.0.0.1:5500/12.html" target="_blank">ABOUT</a></li>
                        <li><a href="http://127.0.0.1:5500/7.html" target="_blank">SERVICES</a></li>
                        <li><a href="http://127.0.0.1:5500/4.html" target="_blank">CONTACT US</a></li>

                        <div class="search">
                            <input type="text" name="Search" id="Search box" placeholder="Search here">
                        </div>
                    </ul>
                </nav>
            </header>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>      
     <div class="container">
            <h1>Join the best gym of the bhopal now</h1>
            <form action="16. z gym continew.html">
                <div class="form-group">
                    <input type="text" name="Name" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="Age" placeholder="Enter Your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="Gender" placeholder="Enter Your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="Locality" placeholder="Enter Your Locality ">
                </div>
                <div class="form-group">
                    <input type="text" name="Phone number" placeholder="Enter Your Phone number ">
                </div>
                <div class="form-group">
                    <input type="text" name="email" placeholder="Enter your email">
                </div>
                <br>
                <button class="btn">Submit</button>
                <input type="reset" class ="reset" value="Reset now">
                
            </body>
      

</html>